---
layout: blank-article
description: Přidejte se k Pirátům na Pardubicku! Sledujte nás, pomozte nám v kampaních, expertních týmech nebo se rovnou přidejte do našich řad!
keywords: kampan, kontakt, facebook, telefon, email, koordinátor
title: Přidejte se
---

<div class="pce-hero pce-hero--entry">
    <div class="pce-hero__content">
        <h1 class="t-h1-super">Přidejte se k Pirátům na Pardubicku!</h1>
        <h2 class="t-h4-alt">Sledujte nás, pomozte nám v kampaních, expertních týmech nebo se rovnou přidejte do našich řad!</h2>
    </div>
</div>

<div class="row o-section-block c-emphasized-text">
    <div class="medium-12 large-6 columns">
        <section class="o-section">
            <div class="o-secion-header o-section-header--bordered">
                <h3 class="o-section__heading t-h4-super">Pošlete Piráty do Evropy</h3>
            </div>

            <div class="u-1margin--top">
                <p>Pomozte Pirátům uspět ve volbách do Evropského parlamentu! Možností je spousta, třeba:</p>

                <ul>
                    <li><strong>rozneste pár Pirátských listů</strong>, jeden balík udáte za hodinku a oslovíte tak až dvě stovky lidí</li>
                    <li><strong>vyvěste parádní pirátský banner</strong>, který na plotě, balkóně i v okně hlásí, že i tady kotví Piráti</li>
                    <li><strong>vylepte pirátský plakát</strong> k sobě do okna nebo na obecní vývěsku</li>
                    <li><strong>připněte si vlaječku na kolo nebo na auto</strong> a dovezte pirátskou vlajku všude, kam vás vaše cesta dovede</li>
                    <li><strong>pojďte s námi do ulic</strong>, protože mluvit s lidmi je vždycky nejúčinnější</li>
                </ul>

                <div class="u-center">
                    <a href="https://goo.gl/forms/kAHk6vW0yYvACVvz2" class="button large u-1margin--top" target="_blank" rel="noopener">Chci pomoct s kampaní</a>
                </div>
            </div>
        </section>
    </div>
    <div class="medium-12 large-6 columns">
        <section class="o-section">
            <div class="o-secion-header o-section-header--bordered">
                <h3 class="o-section__heading t-h4-super">Přispějte na činnost Pirátů</h3>
            </div>

            <div class="u-1margin--top">
                <p>Peníze jsou vždycky na prvním místě. Finančně přispět na činnost Pirátů na Pardubicku můžete platbou na <a href="https://ib.fio.cz/ib/transparent?a=2100048174" class="c-emphasized-anchor">transparentní účet České pirátské strany</a>.</p>

                <table>
                    <thead>
                        <tr>
                            <th>Číslo účtu</th>
                            <th>Specifický symbol</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ site.organization.transparentAccount }}</td>
                            <td>{{ site.organization.transparentAccountSpecificSymbol }}</td>
                        </tr>
                    </tbody>
                </table>

                <p>Do poznámky prosím uveďte konkrétní účel (např. <i>na volební kampaň do EP</i> nebo <i>na provoz PiCe Pardubice</i>).</p>
                <p>Při darování vás prosíme o <strong>uvedení totožnosti</strong>. Jinak musíme váš dar vrátit nebo odvést státu. Následující údaje vyžaduje zákon:</p>

                <ul>
                    <li><strong>Fyzická osoba &ndash; občan</strong> musí uvést celé jméno, datum narození a adresu bydliště, včetně PSČ. Pokud posíláte dar bankovním převodem, stačí když do variabilního symbolu napíšete vaše datum narození (bez teček).</li>
                    <li><strong>Podnikatel</strong> musí uvést název firmy (živnostníci jméno a příjmení) a IČO.</li>
                </ul>

                <p><strong>Příklad:</strong></p>

                <blockquote>
                    <span><strong>Číslo účtu:</strong> {{ site.organization.transparentAccount }}</span><br>
                    <span><strong>Specifický symbol:</strong> {{ site.organization.transparentAccountSpecificSymbol }}</span><br>
                    <span><strong>Variabilní symbol:</strong> vaše datum narození bez teček</span><br>
                    <span>Do zprávy pro příjemce napište například <i>„Na volební kampaň v Pardubicích“</i></span>
                </blockquote>

                <small><p>Na náš účet se nevztahuje bankovní tajemství a informace o platbách jsou veřejně dostupné prostřednictvím Internetu. Na transparentním účtu se vždy zobrazuje název účtu odesilatele.</p>
                <p>Dar lze složit i v hotovosti <i>přímo na pobočce Fio banky</i>, ovšem nezapomeňte uvést příslušné symboly a hlavně se opět identifikovat, jinak budeme nuceni dar odevzdat.</p></small>
            </div>
        </section>
    </div>
</div>

<hr>

<div class="pce-hero">
    <div class="pce-hero__content">
        <h1 class="t-h2-super">Jste na Facebooku?</h1>
        <h2 class="t-h4-alt">Oceníme vaši podporu i tam. Sdílejte a lajkujte naše příspěvky!</h2>

        <div class="pce-hero__cta">
            <a class="pce-hero__cta-item button large" href="{{ site.facebook.profilePage }}" target="_blank" rel="noopener"><i class="fa fa-facebook"></i> Dejte lajk naší FB stránce</a>
            <a class="pce-hero__cta-item button large" href="{{ site.facebook.groupPage }}" target="_blank" rel="noopener"><i class="fa fa-facebook"></i> Diskutujte v naší FB skupině</a>
        </div>
    </div>
</div>
