---
layout: blank-article
description: Transparetní financování kampaně je pro nás samozřejmost. 
keywords: kampan, dary, příspěvky;
title: Kampaň - financování, dary, příspěvky, rozpočet
---

<div class="pce-hero pce-hero--entry">
    <div class="pce-hero__content">
        <h1 class="t-h1-super">Kampaň - financování, dary, příspěvky</h1>
        <h2 class="t-h4-alt">Transparentní financování kampaně je pro nás samozřejmost. Na této stránce najde informace o rozpočtu naší kampaně, zdrojích pro její financování a dárcích. Všem, kteří nám pomohli, ať už finančně, věcně nebo osobní pomocí velmi děkujeme.</h2>
    </div>
</div>

<div class="row o-section-block c-emphasized-text">
    <div class="medium-12 large-6 columns">
        <section class="o-section">
            <div class="o-secion-header o-section-header--bordered">
                <h3 class="o-section__heading t-h4-super">Příjmy volební kampaně</h3>
            </div>

            <div class="u-1margin--top">
                <table>
                    <thead>
                        <tr>
                            <th>Datum</td>
                            <th>Dárce</td>
                            <th>Částka/hodnota</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>Piráti - KS PaK</td>
                            <td>45 000,00 Kč</td>
                        </tr>
                        <tr>
                            <td>3.9.2018</td>
                            <td>Martin Koudelka</td>
                            <td>500,00 Kč</td>
                        </tr>
                        <tr>
                            <td>5.9.2018</td>
                            <td>Ondřej Karas</td>
                            <td>5000,00 Kč</td>
                        </tr>
                        <tr>
                            <td>11.9.2018</td>
                            <td>Markéta Zemková</td>
                            <td>100,00 Kč</td>
                        </tr>
                        <tr>
                            <td>12.9.2018</td>
                            <td>Mikuláš Ferjenčík</td>
                            <td>5000,00 Kč</td>
                        </tr>
                        <tr>
                            <td>12.9.2018</td>
                            <td>Jan Böhm</td>
                            <td>1000,00 Kč</td>
                        </tr>
                        <tr>
                            <td>16.9.2018</td>
                            <td>Hana Košťálová</td>
                            <td>200,00 Kč</td>
                        </tr>
                        <tr>
                            <td>20.9.2018</td>
                            <td>Jakub Kutílek</td>
                            <td>5000,00 Kč</td>
                        </tr>
                        <tr>
                            <td>24.9.2018</td>
                            <td>Filip Vařecha</td>
                            <td>5000,00 Kč</td>
                        </tr>
                        <tr>
                            <td>27.9.2018</td>
                            <td>Vladan Hanulík</td>
                            <td>1000,00 Kč</td>
                        </tr> 
                        <tr>
                            <td><b>Celkem</b></td>
                            <td></td>
                            <td><b>67 800,00 Kč</b></td>
                            <td></td>
                        </tr>                                                                                                                                                                                                                                                                               
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <div class="medium-12 large-6 columns">
        <section class="o-section">
            <div class="o-secion-header o-section-header--bordered">
                <h3 class="o-section__heading t-h4-super">Realizované výdaje</h3>
            </div>
            <div class="u-1margin--top">

                <table>
                    <thead>
                        <tr>
                            <th>Položka</td>
                            <th>Částka/hodnota</td>
                            <th>Poznámka</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Focení kandidátů</td>
                            <td>6 280,00 Kč</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Tisková konference</td>
                            <td>1 725,00 Kč</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Petiční stánek + potisk</td>
                            <td>7 946,00 Kč</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Tisk plakátů</td>
                            <td>3 133,00 Kč</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Výlep plakátů</td>
                            <td>18 460,00 Kč</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Tisk plakátů do výloh</td>
                            <td>0,00 Kč</td>
                            <td>Dar Honzy Hrubeše (600Kč)</td>
                        </tr>
                        <tr>
                            <td>Pirátské vlajky, 30ks</td>
                            <td>0,00 Kč</td>
                            <td>Dar KS PaK</td>
                        </tr>
                        <tr>
                            <td>Vlajky na kola</td>
                            <td>0,00 Kč</td>
                            <td>Dar KS PaK</td>
                        </tr>
                        <tr>
                            <td><b>Celkem</b></td>
                            <td><b>37 544,00 Kč</b></td>
                            <td></td>
                        </tr>                                                                                                                                                                                                                                                                               
                    </tbody>
                </table>
            </div>
        </section>
        <section class="o-section">
            <div class="o-secion-header o-section-header--bordered">
                <h3 class="o-section__heading t-h4-super">Plánované výdaje</h3>
            </div>
            <div class="u-1margin--top">        

                <table>
                    <thead>
                        <tr>
                            <th>Položka</td>
                            <th>Částka/hodnota</td>
                            <th>Poznámka</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Reklama Google</td>
                            <td>5 000,00 Kč</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Volební manažer</td>
                            <td>20 000,00 Kč</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Reklama Facebook</td>
                            <td>10 000,00 Kč</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><b>Celkem</b></td>
                            <td><b>35 000,00 Kč</b></td>
                            <td></td>
                        </tr>                                                                                                                                                                                                                                                      
                    </tbody>
                </table> 
            </div>
        </section>
    </div>
</div>
